version: '3.7'

services:
  backend:
    build:
     context: ./backend
    command: gunicorn --bind 0.0.0.0:5000 wsgi
    environment:
      FLASK_ENV: 'production'
    ports:
      - 80:5000
    restart: always